<mxfile host="65bd71144e">
    <diagram id="IpXbJthg-0SCmJk3Om7s" name="ページ1">
        <mxGraphModel dx="822" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザーに関する情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="630" y="330" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email&#10;password&#10;名前(nickname)&#10;トレーナーID&#10;コメント&#10;TwitterのID&#10;icon" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="トロフィー取得状況" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="370" y="70" width="160" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="G1レース&#10;G2レース&#10;G3レース&#10;URAファイナルズ&#10;TSクライマックス&#10;グランドマスターズ&#10;レジェンドレース" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="6" vertex="1">
                    <mxGeometry y="30" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="サポカ登録" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="90" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="サポカの名前&#10;サポカの詳細情報は&#10;外部サイト参照ないしジャンプ" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ユーザーは何人も&#10;ウマ娘を登録できる&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="500" y="340" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ウマ娘はいくつも&#10;トロフィーを持てる" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="330" y="250" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="3" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="402.92452830188677" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.88;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="26" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="365" y="280" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="ユーザーは何枚も&#10;サポカを持てる" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="590" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="レース情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="60" y="40" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="名前&#10;グレード&#10;距離&#10;バ場&#10;開催時期&#10;開催場所" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="23" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="26" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="30" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="ウマ娘情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="270" y="350" width="190" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="バ場適性（芝、ダート）&#10;距離適性（短、マイル、中、長）&#10;目標レース" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="26" vertex="1">
                    <mxGeometry y="30" width="190" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="ウマ娘ごとに&#10;異なる目標レースを&#10;何個も持てる" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="60" y="207.5" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="同じレースが&#10;複数のウマ娘の&#10;目標レースになる" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1つのレースにつき&#10;トロフィーは1つ" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="240" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>