[トップページ兼ウマ娘一覧ページ]
ウマ娘一覧
ヘッダー
--
ウマ娘一覧ページでウマ娘をクリック
==> ウマ娘詳細ページ
ウマ娘一覧ページで登録解除ボタンをクリック
==> ウマ娘の登録を解除
ヘッダーのボタンをクリック
==> 対応したページに遷移

[ウマ娘登録ページ]
登録済みのウマ娘を表示
ヘッダー
--
未登録のウマ娘をクリック
==> ウマ娘を登録
ヘッダーのボタンをクリック
==> 対応したページに遷移



[ウマ娘詳細ページ]
トロフィー獲得状況
おすすめローテーション
おすすめサポカ編成
ヘッダー
--
ヘッダーのボタンをクリック
==> 対応したページに遷移


[サポカ一覧ページ]
所持サポカ一覧
サポカ詳細ボタン
ヘッダー
--
サポカ詳細ボタン
==>外部サイト
ヘッダーのボタンをクリック
==> 対応したページに遷移


[新規登録ページ]
新規登録ボタン
--
新規登録ボタンをクリック
==> トップページ兼ウマ娘一覧ページ

[ログインページ]
ログインボタン
--
ログインボタンをクリック
==> ログインする前に表示していたページ

[ヘッダー]
トップページ兼ウマ娘一覧ページへのボタン
ウマ娘登録ページへのボタン
ウマ娘詳細ページへのボタン
サポカ一覧ページ
新規登録・ログインページへのボタン
--